{
  "author": "",
  "bugs": {
    "url": "https://github.com/garrettmmoore/twitch-analytics-site/issues"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^2.1.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^1.5.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0"
  },
  "description": "Analyze Twitch streamer and game analytics",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/garrettmmoore/twitch-analytics-site#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "twitch-analytics-site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettmmoore/twitch-analytics-site.git"
  },
  "scripts": {
    "client": "npm run start --prefix \\.\\.\\/client\\",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon --exec \"npx functions-framework --target=app --port=5000\"",
    "start": "npx functions-framework --target=app --port=5000"
  },
  "type": "module",
  "version": "1.0.0"
}